<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 120%;
	background-image: url("https://img.freepik.com/free-vector/paper-style-dynamic-lines-background_23-2149008629.jpg?w=996&t=st=1715246257~exp=1715246857~hmac=6e7ed1a798575b83bd1e2bcadeaa56a3713328b3af98110085e4d8b90f441955"); 
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	background-color: #cccccc;
}
p{
    color: wheat;
    text-align: center;
}
h1{
  color:white;
  text-align:center;
}
h4{
  color:wheat;
  text-align:center;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:darkgrey;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color:lightslategrey;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="student_manage.php">Home</a>
  <a href="update.php"> Update Form Details</a>
  <a href="main.php">Complaint Registration</a>
  <a href="about2.html">About</a>
</div>
<h1>ABOUT</h1>
<br>
<br>
<center><p>The hostel management website serves as a centralized platform for students to register complaints<br> regarding hostel facilities and services while providing administrators with efficient tools for managing complaints<br> and student details. With a user-friendly interface, students can easily submit complaints<br> and track their status in real-time, fostering transparency and accountability. Administrators can efficiently address complaints,<br> prioritize tasks, and allocate resources,<br> enhancing communication channels between students and administrators. <br>By integrating features such as image upload functionality and secure user authentication<br>, the website ensures a seamless and secure experience, <br>ultimately aiming to improve the overall living experience for hostel residents <br>and promote a positive community environment within the hostel.</p></center>
</body>
</html>